# Ethers
ETHERS_CHAIN_ID=

# Flashbots
FLASHBOTS_RELAY_ENDPOINT=
FLASHBOTS_AUTH_SIGNER_PRIVATE_KEY=

# Gas
MAX_FEE_PER_GAS_GWEI=
MAX_PRIORITY_FEE_PER_GAS_GWEI=

# NFT
NFT_MINTER_PRIVATE_KEY=
NFT_VALUE_WEI=
NFT_DATA=
NFT_ADDRESS=
